<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/glav"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#43A30C"
        android:clickable="false"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="Изучаем башкирский язык"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/alphabet"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/glav"
        android:background="@drawable/bashfon">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/ae"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/bashalp"
            style="@style/text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:padding="5dp"
            android:text="Башкирский алфавит"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            style="@style/text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bashalp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:padding="10dp"
            android:text="Изучай буквы\nУлучшай произношение\nЗапоминай слова"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/course"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/alphabet"
        android:background="@drawable/coursegradient">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/ae"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/coursetext"
            style="@style/text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:padding="5dp"
            android:text="Башкирские слова"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            style="@style/text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coursetext"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:padding="10dp"
            android:text="Изучай новые слова\nЗапоминай перевод\nУсваивай грамматику"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/course"
        android:background="@drawable/gamegradient">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/ae"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/gametext"
            style="@style/text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:padding="5dp"
            android:text="Учимся и играем"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            style="@style/text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gametext"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:padding="10dp"
            android:text="Изучай Башкирский язык\nВесело и интересно"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>