<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fonferma" />

    <ImageView
        android:id="@+id/cow"
        android:layout_width="245dp"
        android:layout_height="149dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="221dp"
        android:background="#0000"
        android:src="@drawable/korova" />

    <ImageView
        android:id="@+id/pig"
        android:layout_width="90dp"
        android:layout_height="108dp"
        android:layout_above="@+id/goose"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="82dp"
        android:background="#0000"
        android:src="@drawable/svinka" />

    <ImageView
        android:id="@+id/goat"
        android:layout_width="188dp"
        android:layout_height="222dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-9dp"
        android:background="#0000"
        android:src="@drawable/koza" />

    <ImageView
        android:id="@+id/chicken"
        android:layout_width="136dp"
        android:layout_height="128dp"
        android:layout_above="@+id/pig"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="45dp"
        android:background="#0000"
        android:src="@drawable/kurica" />

    <ImageView
        android:id="@+id/induk"
        android:layout_width="136dp"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_toEndOf="@+id/goat"
        android:background="#0000"
        android:src="@drawable/induk" />

    <ImageView
        android:id="@+id/goose"
        android:layout_width="134dp"
        android:layout_height="113dp"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:background="#0000"
        android:src="@drawable/gus" />

    <TextView
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#43A30C"
        android:clickable="false"
        android:gravity="center_vertical"
        android:paddingLeft="60dp"
        android:text="Найди картинки"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        style="@style/text"/>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#0000"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/arrow" />

</RelativeLayout>