<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fon8" />

    <RelativeLayout
        android:id="@+id/GameImages"
        android:layout_width="300dp"
        android:layout_height="244dp"
        android:layout_below="@+id/message_input"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/foodstroke">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/gameimageimg" />

    </RelativeLayout>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GameImages"
        android:layout_alignStart="@id/GameImages"
        android:layout_alignEnd="@id/GameImages"
        android:layout_marginTop="-14dp"
        android:layout_marginStart="-15dp"
        android:layout_marginEnd="-15dp"
        android:background="@drawable/foodstroke90"
        android:padding="5dp"
        android:text="Найди кого-то или что-то\nи узнай, как это звучит"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:gravity="center"
        style="@style/text"/>

    <RelativeLayout
        android:id="@+id/GameWord"
        android:layout_width="300dp"
        android:layout_height="244dp"
        android:layout_below="@+id/number"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/numberstroke">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gamewordimg" />

    </RelativeLayout>

    <TextView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GameWord"
        android:layout_alignStart="@id/GameWord"
        android:layout_alignEnd="@id/GameWord"
        android:layout_marginTop="-14dp"
        android:layout_marginStart="-15dp"
        android:layout_marginEnd="-15dp"
        android:background="@drawable/numberstroke90"
        android:padding="10dp"
        android:text="Найди правильные буквы"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:gravity="center"
        style="@style/text"/>

    <TextView
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#43A30C"
        android:clickable="false"
        android:gravity="center_vertical"
        android:text="Игровая команата"
        android:paddingLeft="60dp"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        style="@style/text"/>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#0000"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/arrow" />

</RelativeLayout>