<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fa2255"
        android:scaleType="centerCrop"
        android:src="@drawable/background1" />

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/icon"
        android:layout_alignTop="@+id/message_input"
        android:layout_alignEnd="@+id/icon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <ImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/message_input"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/p"
            app:srcCompat="@drawable/newbutton5" />


        <ImageView
            android:id="@+id/words"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/number"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/p"
            app:srcCompat="@drawable/newbutton4" />
    </LinearLayout>

    <TextView
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#43A30C"
        android:clickable="false"
        android:gravity="center_vertical"
        android:text="Игровая команата"
        android:paddingLeft="60dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#0000"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/arrow" />

</RelativeLayout>