<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RelativeLayout">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fon12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/message_input">
        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/imagePribori"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/strokepribori">

        <ImageView
            android:layout_width="103dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/imgpribori"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/number"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/imagePribori"
        android:layout_alignStart="@id/imagePribori"
        android:layout_alignEnd="@id/imagePribori"
        android:layout_marginTop="-14dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/strokepribori90"
        android:gravity="center"
        android:padding="5dp"
        android:text="Кухонные приборы"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/imageDomZveri"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_below="@+id/number"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/strokedomzveri">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/imgdomzveri" />

    </RelativeLayout>

    <TextView
        android:id="@+id/food"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/imageDomZveri"
        android:layout_alignStart="@id/imageDomZveri"
        android:layout_alignEnd="@id/imageDomZveri"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/strokedomzveri90"
        android:gravity="center"
        android:padding="5dp"
        android:text="Домашние животные"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/relative">

                <RelativeLayout
                    android:id="@+id/imageSemya"
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/strokesemya">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/imgsemya" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/animals"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@id/imageSemya"
                    android:layout_alignStart="@id/imageSemya"
                    android:layout_alignEnd="@id/imageSemya"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-14dp"
                    android:layout_marginEnd="-10dp"
                    android:background="@drawable/strokesemya90"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Семья"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/imageFerma"
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/animals"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/strokeferma">

                    <ImageView
                        android:layout_width="131dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imgferma" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/prof"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@id/imageFerma"
                    android:layout_alignStart="@id/imageFerma"
                    android:layout_alignEnd="@id/imageFerma"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-14dp"
                    android:layout_marginEnd="-10dp"
                    android:background="@drawable/strokeferma90"
                    android:gravity="center"
                    android:text="Животные на ферме"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#43A30C"
        android:gravity="center_vertical"
        android:paddingLeft="60dp"
        android:text="Игровая комната"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        style="@style/text"/>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#0000"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/arrow" />

</RelativeLayout>