<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/nobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/background"
        android:layout_alignEnd="@+id/background"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/kek"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/nobutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nobutton"
        android:layout_alignStart="@+id/background"
        android:layout_alignEnd="@+id/background"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/kek"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Button_back1"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="61dp"
        android:layout_toStartOf="@+id/imageButton"
        android:background="@drawable/kek2"
        android:onClick="goBack"
        android:text="НАЗАД"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/glav"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#43A30C"
        android:clickable="false"
        android:gravity="center_vertical"
        android:text="Разговорник"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="61dp"
        android:background="#0000"
        android:onClick="playMp3"
        android:scaleType="centerInside"
        android:src="@drawable/zvuk" />


</RelativeLayout>